# GitCommand

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
GitCommand/: README.md  build.gradle  logging-git.txt
GitCommand/config/: log.txt
GitCommand/src/main/groovy/com/zf/plugins/GitCommand/: GitCommandPlugin.groovy  GitConfig.groovy  Repository.groovy
GitCommand/src/main/groovy/com/zf/plugins/GitCommand/task/: GitAddTask.groovy  GitCommitTask.groovy  GitDelRemoteTagTask.groovy  GitDelTagTask.groovy  GitPullTask.groovy  GitPushTask.groovy  GitShowBranchTask.groovy  GitShowLogTask.groovy  GitShowRemoteTask.groovy  GitShowStatusTask.groovy  GitShowTagTask.groovy  GitTagPushTask.groovy  GitTagTask.groovy
GitCommand/src/main/resources/: help_git_command.txt
app/: build.gradle  logging-git.txt
